<html>
    <head>
        <title>Calculator</title>
        <link rel="style" href="style.css">
        <style>
            body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: italic, sans-serif;
    background-image: url("wallpaper-purple-blue.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.calculator {
    border: 2px solid white;
    border-radius: 15px;
    padding: 7px;
    box-shadow: 2px 2px 10px black;
    background-color: white;
}
#display {
    width: 95%;
    height: 75px;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
}
button {
    width: 65px;
    height: 65px;
    margin: 5px;
    font-size: 20px;
    border-radius: 5px;
    background-color: skyblue;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: violet;
}
        </style>
    </head>
    <body>
        <div class="calculator">
            <input type="text" id="display">
            <div>
            <button>AC</button>
            <button>()</button>
            <button>%</button>
            <button>/</button>
            </div>
            <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            </div>
            <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            </div>
            <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            </div>
            <div>
            <button>C</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            </div>
        </div>
    </body>
</html>
